# Description : Properties File for Logging.

log4j.rootLogger=INFO, transcodingLog
#, AlarmLogger
log4j.logger.org.hibernate.SQL=warn
#log4j.logger.org.hibernate.type=trace



log4j.appender.transcodingLog=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.transcodingLog.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.transcodingLog.File=/opt/energize/logs/transcodingLog/transcodingLog.log 
log4j.appender.transcodingLog.RollingPolicy.FileNamePattern=/opt/energize/logs/transcodingLog/transcodingLog%d{yyyy-MM-dd-HH-mm}.%i.log.zip
log4j.appender.transcodingLog.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.transcodingLog.TriggeringPolicy.maxFileSize=2000000
log4j.appender.transcodingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.transcodingLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %-5p %c{1}:%L - %m%n
log4j.appender.transcodingLog.Append=true

